<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>caojgsz</title>
    <link media="screen" rel="stylesheet" href="defaultstyle.css" />
    <script src="branding.js" type="text/javascript"></script>
    <script src="http://www.colorado.edu/templates/faculty-template/js/curvycorners.js"
type="text/JavaScript"></script>
    <!-- Custom CSS for the 'Heroic Features' Template -->
    <!--<link href="css/heroic-features.css" rel="stylesheet">-->
    <style>
		p.confloc {
			font-style: italic;
		}
		.container{
		  max-width: none !important;
		  width: 970px !important;
		}
		.thumbnail {
			clear: both;
			margin-bottom: 10px;
		}
		.thumbnail img {
			overflow: hidden;
			height: 150px!important;
			width: 200px!important;
			float: left;
			margin-right: 20px;
			margin-bottom: 20px;
		}
		.thumbnail h3 {
			font-size: 1em;
			font-weight: bold;
			margin-top: 0px;
		}
		div.caption {
			text-align: left;
		}
		.hero-spacer {
			padding: 50px 0px 10px 0px;
		}
		.hero-spacer h1 {
			font-size: 1em;
			font-weight: bolder;
		}
		.hero-spacer p {
			font-size: 0.75em;
		}
		nav {
			overflow: hidden;
		}
		.navbar {
			height: 20px;
		}
		.rl_twitter {
			float: right;
			position: relative;
			opacity: 0;
		}
		.avatar {
			width: 20px!important;
			height: 20px!important;
		}
		.custom-timeline-owner-profile, .timeline .e-entry-title, .p-author .p-name, .cards-base h3, .new-tweets-bar button, .load-tweets, .no-more-pane {
			font-size: 10px!important;
		}
	</style>
  </head>
  <body>
    <div id="container">
      <div id="ucb">
        <script type="text/javascript">ucbheader();</script></div>
      <div id="wrapper">
        <div id="nav">
          <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="timetable.html">门诊时间</a></li>
            <li><a href="publication.html">学术科研</a></li>
            <li><a href="labmember.html">实验室成员</a></li>
            <li><a href="article.html">科学博文</a></li>
          </ul>
        </div>
        <div id="banner">
          <div id="name">
            <h1>曹建国(Jianguo Cao) </h1>
            <p>深圳儿童医院(Shenzhen Children's Hospital)<br />
              康复科(Physiatry, Pediatrics) </p>
          </div>
        </div>
        <div id="page">
          <h3>学术论文</h3>
          <ul>
            <li><b>黄美欢,曹建国,韩春锡,付桂兵,郑跃杰.
              脊髓性肌萎缩症的诊断及多学科综合管理进展[J].
              中华物理医学与康复杂志,2020,42(7):665-670</b> <a href="http://www.cjpmr.cn/ch/reader/view_abstract.aspx?file_no=2020070665&flag=1"> 链接 </a></li>
            <br />
            <li><b>Huang M, Cao J, Sun J, et al.
              Cross-cultural Adaptation and Multi-centric Validation of the Motor Function Measure Chinese Version (MFM-32-CN) for Patients with Neuromuscular Diseases[J].
              Developmental Neurorehabilitation, 2020, 23(4): 210-217.</b> <a href="https://www.tandfonline.com/doi/full/10.1080/17518423.2019.1642413"> Link </a></li>
            <br />
            <li><b>陈莹津,曹建国.
              孤独症谱系障碍儿童的康复干预模式[J].
              中国实用儿科杂志,2019,34(08):652-655+665.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZSEK201908009&dbcode=CJFD&dbname=CJFD2019&v=zFv0CsEHYFQkEavnMXUA30dGGNppVDky4Pkhev2zs%mmd2BUaKHRkincXz89Mr3Pj%mmd2BeuW"> 链接 </a></li>
            <br />
            <li><b>贠国俊,吴寿桐,曹建国,刘青,杨雪,黄美欢.
              体外冲击波用于改善痉挛型脑性瘫痪患儿蹲伏步态的临床研究[J].
              中国康复医学杂志,2018,33(01):63-67.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZGKF201801013&dbcode=CJFD&dbname=CJFD2018&v=Oc8AongUPwfv4WY5U8T9oBu9PqIl2EJSoQBNn89Qh4bRFABSsXf7cEeBYnkNN1V7"> 链接 </a></li>
            <br />
            <li><b>黄美欢,曹建国,贠国俊,周春明.
              肌内效贴在脑瘫儿童康复中的应用进展[J].
              中国康复医学杂志,2016,31(01):102-105.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZGKF201601028&dbcode=CJFD&dbname=CJFD2016&v=wt7RtUkv7U4HEuiDyt6oFVOE2HySoYpM%mmd2FBVYlNUbYTg0iu4APtnd5E2Xu%mmd2FCNckVU"> 链接 </a></li>
            <br />
            <li><b>张淑莲,王晋清,曹建国,聂天庆,刘秀平.
              脐血NSE、TNF-α与VEGF测定早期预测脑性瘫痪高危儿[J].
              中国妇幼保健,2010,25(03):404-406.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZFYB201003054&dbcode=CJFQ&dbname=CJFD2010&v=y3lLqW5crJOOVeaI0lnHjygtmyXAS2BAhJp2AZ4jEdvWv%mmd2BvGwnb2qeMFfNiBl4G%mmd2F"> 链接 </a></li>
            <br />
            <li><b>卢红云,曹建国,郭新志.
              发音器官运动障碍矫治结合构音训练治疗脑瘫儿童言语障碍疗效分析[J].
              中国康复医学杂志,2004(12):18-20.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZGKF200412004&dbcode=CJFD&dbname=CJFD2004&v=QNKaWvhcGLh831otm066T5byjXE%mmd2BHAH3W8zEh7BzQ2pBhclr9%mmd2FNC04%mmd2BUStzIVBp%mmd2B"> 链接 </a></li>
            <br />
            <li><b>曹建国,郭新志.
              小儿脑性瘫痪的研究进展[J].
              中国临床康复,2002(01):87.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=XDKF200201057&dbcode=cjfd&dbname=cjfd2002&v=gVyi%mmd2Fxtb%mmd2F%mmd2FyRhjCTAQ1zUNn%mmd2BV71xU2gcvYzlr7kAu2SBeqGSdXIXTxKYJdr4Eoqx"> 链接 </a></li>
            <br />
            <li><b>曹建国,郭新志,何晓蕊,卢红云.
              脑性瘫痪合并症的临床研究[J].
              中国康复医学杂志,2001(01):21-23.</b> <a href="https://kns.cnki.net/kcms/detail/detail.aspx?filename=ZGKF200101011&dbcode=cjfd&dbname=cjfd2001&v=Xe1OwJZ8TxRupX4Zvt9ewA4gRiXI8PUqhC7s4svE7Xc%mmd2FP3ualQCsZmkOjIC9Kgvq"> 链接 </a></li>
            <br />
          </ul>
          <h3>教材编著</h3>
          <ul>
            <li><b>人体发育学</b> <a href="https://item.jd.com/28929577185.html"> 链接 </a></li></li>
            <img height="420" width="320" src="./images/book.PNG" title="Book" id="book" />
          </ul>
          <div>
            <h4> </h4>
          </div>
        </div>
        <div id="footer">
          <script type="text/javascript">ucbfooter();</script> © IrohXu </div>
      </b> </div>
  </body>
</html>
